spring.datasource.url=jdbc:mysql://120.55.52.130:3306/bukewu?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=administrator
spring.datasource.password=RJGCxka6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver